<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dsu-8d-ISb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JN2-6U-k1y">
            <objects>
                <viewController id="dsu-8d-ISb" customClass="ViewController" customModule="UIPickers_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9y-Ae-sS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-fk-GGX">
                                <rect key="frame" x="16" y="203.5" width="343" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-8J-8wn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="UIPickerVc"/>
                                        <connections>
                                            <action selector="pressPicker:" destination="dsu-8d-ISb" eventType="touchUpInside" id="zKB-gy-m0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-EV-ynm">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <state key="normal" title="UIEntryPickerVc"/>
                                        <connections>
                                            <action selector="pressEntryPicker:" destination="dsu-8d-ISb" eventType="touchUpInside" id="GbP-nI-u5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-OT-kp0">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <state key="normal" title="UIDateAndTimeVc"/>
                                        <connections>
                                            <action selector="pressDateAndTimePicker:" destination="dsu-8d-ISb" eventType="touchUpInside" id="aPM-xg-MQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-35-hJJ">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <state key="normal" title="UITableVc"/>
                                        <connections>
                                            <action selector="pressTablePicker:" destination="dsu-8d-ISb" eventType="touchUpInside" id="I8w-KF-oac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-qG-DhZ">
                                        <rect key="frame" x="0.0" y="184" width="343" height="30"/>
                                        <state key="normal" title="UISearchTableVc"/>
                                        <connections>
                                            <action selector="pressSearchTablePicker:" destination="dsu-8d-ISb" eventType="touchUpInside" id="fyz-Ru-qmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-GE-2Gt">
                                        <rect key="frame" x="0.0" y="230" width="343" height="30"/>
                                        <state key="normal" title="UIResourceVc"/>
                                        <connections>
                                            <action selector="pressResourceSearchTablePicker:" destination="dsu-8d-ISb" eventType="touchUpInside" id="9oi-Sp-ZjM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLw-fk-GGX" firstAttribute="centerY" secondItem="j9y-Ae-sS1" secondAttribute="centerY" id="641-90-hSE"/>
                            <constraint firstItem="QLw-fk-GGX" firstAttribute="leading" secondItem="pwb-Tl-Kc4" secondAttribute="leading" constant="16" id="TVf-cJ-Gcc"/>
                            <constraint firstItem="pwb-Tl-Kc4" firstAttribute="trailing" secondItem="QLw-fk-GGX" secondAttribute="trailing" constant="16" id="tXT-4V-CuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwb-Tl-Kc4"/>
                    </view>
                    <connections>
                        <outlet property="buttonDateAndTimePicker" destination="SaO-OT-kp0" id="EXY-lh-yo1"/>
                        <outlet property="buttonEntryPicker" destination="y3M-EV-ynm" id="fte-AN-eMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIP-kN-Tcm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
